# serviceresult

./: .gitignore  LICENSE  README.md  sonar-project.properties
.github/workflows/: cd-pipeline.yml  dotnet.yml
Examples/Example.Net8.RestApi.Backend/: Example.Net8.RestApi.Backend.sln
Examples/Example.Net8.RestApi.Backend/Example.Net8.RestApi.Backend/: Example.Net8.RestApi.Backend.csproj  Program.cs  Startup.cs
Examples/Example.Net8.RestApi.Backend/Example.Net8.RestApi.Backend/Controllers/: UsersController.cs
Examples/Example.Net8.RestApi.Backend/Example.Net8.RestApi.Backend/Factories/: UsersViewModelFactory.cs
Examples/Example.Net8.RestApi.Backend/Example.Net8.RestApi.Backend/Models/: User.cs
Examples/Example.Net8.RestApi.Backend/Example.Net8.RestApi.Backend/Properties/: launchSettings.json
Examples/Example.Net8.RestApi.Backend/Example.Net8.RestApi.Backend/Repositories/: UserRepository.cs
Examples/Example.Net8.RestApi.Backend/Example.Net8.RestApi.Backend/Services/: UserService.cs
Examples/Example.Net8.RestApi.Backend/Example.Net8.RestApi.Backend/ViewModels/: UserViewModel.cs  UsersViewModel.cs
Examples/Example.NetCore31.RestApi.Backend/: Example.NetCore31.RestApi.Backend.sln
Examples/Example.NetCore31.RestApi.Backend/Example.NetCore31.RestApi.Backend/: Dockerfile  Example.NetCore31.RestApi.Backend.csproj  Program.cs  Startup.cs
Examples/Example.NetCore31.RestApi.Backend/Example.NetCore31.RestApi.Backend/Controllers/: UsersController.cs
Examples/Example.NetCore31.RestApi.Backend/Example.NetCore31.RestApi.Backend/Factories/: UsersViewModelFactory.cs
Examples/Example.NetCore31.RestApi.Backend/Example.NetCore31.RestApi.Backend/Models/: User.cs
Examples/Example.NetCore31.RestApi.Backend/Example.NetCore31.RestApi.Backend/Properties/: launchSettings.json
Examples/Example.NetCore31.RestApi.Backend/Example.NetCore31.RestApi.Backend/Repositories/: UserRepository.cs
Examples/Example.NetCore31.RestApi.Backend/Example.NetCore31.RestApi.Backend/Services/: UserService.cs
Examples/Example.NetCore31.RestApi.Backend/Example.NetCore31.RestApi.Backend/ViewModels/: UserViewModel.cs  UsersViewModel.cs
Mimiware.ServiceResult/: .gitignore  Mimiware.ServiceResult.sln  Mimiware.ServiceResult.sln.DotSettings
Mimiware.ServiceResult/Mimiware.ServiceResult/: Mimiware.ServiceResult.csproj  README.md  ServiceResult.cs  ServiceResultCode.cs  ServiceResultError.cs
Mimiware.ServiceResult/Mimiware.ServiceResult.Tests/: Mimiware.ServiceResult.Tests.csproj  ServiceResultErrorTests.cs  ServiceResultTests.cs  ServiceResultWithDataTests.cs
docs/: usage-context.drawio
