<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Company>Mimiware</Company>
    <Authors>Mikael Saras &amp; Mikael Johansson</Authors>
    <PackageTags>service-result;result-pattern;error-handling;service-layer;domain-layer;clean-architecture;operation-result;cqrs;unit-testing;api-response;dotnet</PackageTags>
    <Description>A lightweight and production-ready Result Pattern for .NET. Return explicit success or failure instead of throwing exceptions, with built-in HTTP-compatible status codes. Perfect for Clean Architecture, CQRS, APIs, and domain-driven applications. Minimal (~150 LOC), easy to adopt, and thoroughly unit tested.</Description>
    <RepositoryUrl>https://github.com/mimiware/serviceresult</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.7.0</Version>
    <PackageReleaseNotes>v1.7.0: IsSuccessCode now treats any 2xx code (200-299) as success; ServiceResult&lt;T&gt;.Error sets ErrorMessage to null when no message is provided. Improved XML documentation and package metadata.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\">
    </None>
  </ItemGroup>

</Project>
