<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Company>Mimiware</Company>
    <Authors>Mikael Saras &amp; Mikael Johansson</Authors>
    <PackageTags>Service Results</PackageTags>
    <RepositoryUrl>https://github.com/mimiware/serviceresult</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.4.1</Version>
    <PackageReleaseNotes>Contains more improvements.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\">
    </None>
  </ItemGroup>

</Project>
